<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Alfabeto - Aprendendo Letras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎮 Jogo do Alfabeto 🎮</h1>
            <p>Clique nas letras para ouvir e aprender!</p>
        </header>

        <div class="game-modes">
            <button id="letters-mode" class="mode-btn active">🔤 Aprender Letras</button>
            <button id="words-mode" class="mode-btn">✏️ Montar Palavras</button>
        </div>

        <!-- Modo Aprender Letras -->
        <div id="letters-section" class="game-section">
            <div class="letter-display">
                <div id="current-letter">A</div>
                <div id="letter-word">ABELHA</div>
                <div id="letter-image">🐝</div>
            </div>

            <div class="alphabet-grid" id="alphabet-grid">
                <!-- Letras serão geradas pelo JavaScript -->
            </div>

            <div class="controls">
                <button id="play-sound" class="btn-primary">🔊 Ouvir Letra</button>
                <button id="next-letter" class="btn-secondary">➡️ Próxima</button>
                <button id="prev-letter" class="btn-secondary">⬅️ Anterior</button>
            </div>
        </div>

        <!-- Modo Montar Palavras -->
        <div id="words-section" class="game-section hidden">
            <div class="word-challenge">
                <div class="target-word">
                    <div id="word-image">🐴</div>
                    <div id="word-hint">CAVALO</div>
                </div>
                
                <div class="word-slots" id="word-slots">
                    <!-- Slots para as letras -->
                </div>
                
                <div class="available-letters" id="available-letters">
                    <!-- Letras disponíveis para arrastar -->
                </div>
                
                <div class="word-controls">
                    <button id="check-word" class="btn-primary">✅ Verificar</button>
                    <button id="clear-word" class="btn-secondary">🔄 Limpar</button>
                    <button id="next-phase" class="btn-secondary hidden">➡️ Próxima Fase</button>
                </div>
                
                <div class="phase-info">
                    <span>Fase: <span id="current-phase">1</span>/30</span>
                </div>
            </div>
        </div>

        <div class="score-area">
            <span>Pontuação: <span id="score">0</span></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>