<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Números - Matemática Divertida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔢 Jogo de Números 🔢</h1>
            <p>Aprenda matemática de forma divertida!</p>
        </header>

        <div class="game-modes">
            <button id="numbers-mode" class="mode-btn active">📊 Aprender Números</button>
            <button id="math-mode" class="mode-btn">➕ Fazer Contas</button>
        </div>

        <!-- Modo Aprender Números -->
        <div id="numbers-section" class="game-section">
            <div class="number-display">
                <div id="current-number">1</div>
                <div id="number-word">UM</div>
                <div id="visual-count">🟦</div>
            </div>

            <div class="numbers-grid" id="numbers-grid">
                <!-- Números serão gerados pelo JavaScript -->
            </div>

            <div class="controls">
                <button id="play-number-sound" class="btn-primary">🔊 Ouvir Número</button>
                <button id="next-number" class="btn-secondary">➡️ Próximo</button>
                <button id="prev-number" class="btn-secondary">⬅️ Anterior</button>
            </div>
        </div>

        <!-- Modo Fazer Contas -->
        <div id="math-section" class="game-section hidden">
            <div class="math-problem">
                <div id="math-display">2 + 3 = ?</div>
                <div id="visual-math">🟦🟦 + 🟩🟩🟩 = ?</div>
            </div>

            <div class="answer-options" id="answer-options">
                <!-- Opções serão geradas pelo JavaScript -->
            </div>

            <div class="math-controls">
                <button id="new-problem" class="btn-primary">🎲 Nova Conta</button>
                <button id="hint-btn" class="btn-secondary">💡 Dica</button>
            </div>

            <div class="difficulty">
                <label>Dificuldade:</label>
                <select id="difficulty-select">
                    <option value="easy">Fácil (1-10)</option>
                    <option value="medium">Médio (1-20)</option>
                    <option value="hard">Difícil (1-50)</option>
                </select>
            </div>
        </div>

        <div class="score-area">
            <div class="score">Pontuação: <span id="score">0</span></div>
            <div class="streak">Sequência: <span id="streak">0</span> ✨</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>