<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Gramática - 10 a 14 anos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 Jogo de Gramática 📚</h1>
            <p>Morfologia, Sintaxe e Análise de Orações</p>
        </header>

        <div class="game-modes">
            <button id="morphology-mode" class="mode-btn active">🔤 Morfologia</button>
            <button id="syntax-mode" class="mode-btn">🔗 Sintaxe</button>
            <button id="analysis-mode" class="mode-btn">🔍 Análise de Orações</button>
        </div>

        <!-- Modo Morfologia -->
        <div id="morphology-section" class="game-section">
            <div class="challenge-area">
                <div class="word-display">
                    <h3>Identifique a classe gramatical:</h3>
                    <div id="target-word">CACHORRO</div>
                    <div id="word-context">O <strong>cachorro</strong> brincava no jardim.</div>
                </div>
                
                <div class="options-grid" id="morphology-options">
                    <!-- Opções geradas pelo JavaScript -->
                </div>
            </div>
        </div>

        <!-- Modo Sintaxe -->
        <div id="syntax-section" class="game-section hidden">
            <div class="challenge-area">
                <div class="sentence-display">
                    <h3>Identifique a função sintática:</h3>
                    <div id="sentence-text">O menino <span class="highlight">estudou</span> matemática.</div>
                    <div class="question">Qual a função da palavra destacada?</div>
                </div>
                
                <div class="options-grid" id="syntax-options">
                    <!-- Opções geradas pelo JavaScript -->
                </div>
            </div>
        </div>

        <!-- Modo Análise de Orações -->
        <div id="analysis-section" class="game-section hidden">
            <div class="challenge-area">
                <div class="sentence-analysis">
                    <h3>Arraste as palavras para suas funções:</h3>
                    <div id="analysis-sentence">O gato subiu na árvore</div>
                    
                    <div class="analysis-board">
                        <div class="function-slot" data-function="sujeito">
                            <div class="slot-label">SUJEITO</div>
                            <div class="drop-zone" id="sujeito-zone"></div>
                        </div>
                        
                        <div class="function-slot" data-function="predicado">
                            <div class="slot-label">PREDICADO</div>
                            <div class="drop-zone" id="predicado-zone"></div>
                        </div>
                        
                        <div class="function-slot" data-function="complemento">
                            <div class="slot-label">COMPLEMENTO</div>
                            <div class="drop-zone" id="complemento-zone"></div>
                        </div>
                    </div>
                    
                    <div class="word-bank" id="word-bank">
                        <!-- Palavras para arrastar -->
                    </div>
                </div>
            </div>
        </div>

        <div class="controls">
            <button id="check-answer" class="btn-primary">✅ Verificar</button>
            <button id="next-challenge" class="btn-secondary">➡️ Próximo</button>
            <button id="hint-btn" class="btn-secondary">💡 Dica</button>
        </div>

        <div class="score-area">
            <div class="score">Pontuação: <span id="score">0</span></div>
            <div class="level">Nível: <span id="level">1</span></div>
            <div class="streak">Sequência: <span id="streak">0</span> 🔥</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>